#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://192.168.50.217:5432/postgres
spring.datasource.username=workstudy1
spring.datasource.password=workstudy

# hibernate WARN 경고 출력 방지
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server
server.port=8081

